# MangoAspire

./: .editorconfig  Directory.Build.props  Directory.Packages.props  MangoAspire.sln  README.md  docker-compose.override.yml  docker-compose.yml  full_diff.txt  full_status.txt  launchSettings.json
src/EventBus.ServiceBus/: EventBus.ServiceBus.csproj  EventBusOptions.cs  ServiceBusDependencyInjectionExtensions.cs  ServiceBusEventBus.cs  ServiceBusInfo.cs  ServiceBusTelemetry.cs
src/Gateway/Mango.Gateway/: Dockerfile  Mango.Gateway.csproj  Mango.Gateway.http  Program.cs  appsettings.json
src/Gateway/Mango.Gateway/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Mango.AppHost/: AppHost.cs  Mango.AppHost.csproj  application.properties
src/Mango.AppHost/Properties/: launchSettings.json
src/Mango.AppHost/init-configs/products/: application.properties
src/Mango.AppHost/init-scripts/productdb/: init-debezium.sql
src/Services/ChatAgent.App/: ChatAgent.App.csproj  ChatAgent.App.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/ChatAgent.App/Configurations/: AIAgentConfiguration.cs
src/Services/ChatAgent.App/Data/: ChatAgentDbContext.cs  ChatAgentDbContextFactory.cs
src/Services/ChatAgent.App/Dtos/: ChatMessageDto.cs  PromptRequestDto.cs  PromptResponseDto.cs
src/Services/ChatAgent.App/Extensions/: IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Services/ChatAgent.App/Models/: PromptRequest.cs  PromptResponse.cs
src/Services/ChatAgent.App/Plugins/: CartPlugin.cs  CheckoutPlugin.cs  CouponsPlugin.cs  ProductPlugin.cs  ProductsPlugin.cs  WebSearchPlugin.cs
src/Services/ChatAgent.App/Properties/: launchSettings.json
src/Services/ChatAgent.App/Routes/: ChatRoute.cs
src/Services/ChatAgent.App/Services/: AgentService.cs  ChatHistoryMemoryStorage.cs  ChatHistoryRepository.cs  IAgentService.cs  ICartApi.cs  ICouponsApi.cs  IProductsApi.cs  ProductMemoryStorage.cs
src/Services/Coupons.API/: Coupons.API.csproj  Coupons.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Coupons.API/Data/: CouponDbContext.cs  CouponDbContextFactory.cs
src/Services/Coupons.API/Dtos/: CouponDto.cs
src/Services/Coupons.API/Entities/: Coupon.cs
src/Services/Coupons.API/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Services/Coupons.API/Extensions/: IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Services/Coupons.API/Properties/: launchSettings.json
src/Services/Coupons.API/Routes/: CouponEndponts.cs
src/Services/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  SD.cs  sd.json
src/Services/Identity.API/Data/: ApplicationDbContextFactory.cs
src/Services/Identity.API/Extensions/: IdentityServerExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Services/Identity.API/Initializer/: DBInitializer.cs  IDBInitializer.cs
src/Services/Identity.API/MainModule/: SecurityHeadersAttribute.cs
src/Services/Identity.API/Models/: ErrorViewModel.cs
src/Services/Identity.API/Properties/: launchSettings.json
src/Services/Identity.API/keys/: is-signing-key-16B34F47EFBEF3F685BFB7463AA763D8.json
src/Services/Mango.Orchestrators/: Dockerfile  GlobalUsings.cs  Mango.Orchestrators.csproj  Mango.Orchestrators.http  Program.cs  appsettings.json
src/Services/Mango.Orchestrators/Data/: IDesignTimeDbContextFactory.cs  SagaDbContext.cs
src/Services/Mango.Orchestrators/Entities/: CheckoutSagaState.cs
src/Services/Mango.Orchestrators/Enums/: CheckoutStatus.cs
src/Services/Mango.Orchestrators/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Services/Mango.Orchestrators/Extensions/: IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Services/Mango.Orchestrators/IntegrationHandlers/: CartCheckedOutEventHandler.cs  OrderCreatedEventHandler.cs  PaymentFailedEventHandler.cs  PaymentSucceededEventHandler.cs  StockReservationFailedEventHandler.cs  StockReservedEventHandler.cs
src/Services/Mango.Orchestrators/Properties/: launchSettings.json
src/Services/Mango.Orchestrators/Repositories/: ISagaRepository.cs  SagaRepository.cs
src/Services/Mango.Orchestrators/Sagas/: CheckoutSagaOrchestrator.cs  ICheckoutSagaOrchestrator.cs
src/Services/OpenIdentity.App/: GlobalUsings.cs  OpenIdentity.App.csproj  OpenIdentity.App.http  Program.cs  appsettings.json  build_output.txt
src/Services/OpenIdentity.App/Controllers/: AccountController.cs  AuthorizationController.cs
src/Services/OpenIdentity.App/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs  IDbInitializer.cs
src/Services/OpenIdentity.App/Entities/: ApplicationUser.cs
src/Services/OpenIdentity.App/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Services/OpenIdentity.App/Models/: AccountOptions.cs  ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs
src/Services/OpenIdentity.App/Properties/: launchSettings.json
src/Services/OpenIdentity.App/Routes/: ClientEndpoints.cs  ResourceEndpoints.cs  RoleEndpoints.cs
src/Services/Payments.API/: Dockerfile  GlobalUsings.cs  Payments.API.csproj  Payments.API.http  Program.cs  appsettings.json
src/Services/Payments.API/Configurations/: PaymentOptions.cs
src/Services/Payments.API/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Services/Payments.API/Extensions/: IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Services/Payments.API/Features/: ProcessPayment.cs
src/Shared/Mango.Infrastructure/: AppDbContextBase.cs  IDbFacadeResolver.cs  IEndpoints.cs  Mango.Infrastructure.csproj
src/UI/Mango.Web/: Dockerfile  Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
tests/Services/ShoppingCart.API.Tests/: GlobalUsings.cs  ShoppingCart.API.Tests.csproj
(+566 files in other folders)
