# ======= Debezium Server Core =======
debezium.server.name=product-debezium
debezium.source.offset.storage.file.filename=/debezium/data/offsets.dat
debezium.source.offset.flush.interval.ms=60000
debezium.source.tombstone.on.delete=false
quarkus.log.console.json=false

# ======= PostgreSQL Connector =======
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.plugin.name=pgoutput
# Connection settings from AppHost environment variables
debezium.source.database.hostname=${DEBEZIUM_SOURCE_DATABASE_HOSTNAME}
debezium.source.database.port=${DEBEZIUM_SOURCE_DATABASE_PORT}
debezium.source.database.user=${DEBEZIUM_SOURCE_DATABASE_USER}
debezium.source.database.password=${DEBEZIUM_SOURCE_DATABASE_PASSWORD}
debezium.source.database.dbname=${DEBEZIUM_SOURCE_DATABASE_DBNAME}
debezium.source.schema.include.list=public
# Update table list based on which database you're monitoring
debezium.source.table.include.list=public.products
debezium.source.slot.name=mango_debezium_slot
debezium.source.topic.prefix=mango
debezium.source.transforms=unwrap

# ======= Transformations =======
debezium.source.transforms=unwrap
debezium.source.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.source.transforms.unwrap.drop.tombstones=false
debezium.source.transforms.unwrap.delete.handling.mode=rewrite
debezium.source.transforms.unwrap.add.headers=true

# ======= Key/Value Format =======
debezium.source.key.converter=org.apache.kafka.connect.json.JsonConverter
debezium.source.key.converter.schemas.enable=false
debezium.source.value.converter=org.apache.kafka.connect.json.JsonConverter
debezium.source.value.converter.schemas.enable=false

############################
# RabbitMQ Sink Settings   #
############################
debezium.sink.type=rabbitmq
# Connection settings from AppHost environment variables
debezium.sink.rabbitmq.connection.host=${DEBEZIUM_SINK_RABBITMQ_CONNECTION_HOST}
debezium.sink.rabbitmq.connection.port=${DEBEZIUM_SINK_RABBITMQ_CONNECTION_PORT}
debezium.sink.rabbitmq.connection.username=${DEBEZIUM_SINK_RABBITMQ_CONNECTION_USERNAME}
debezium.sink.rabbitmq.connection.password=${DEBEZIUM_SINK_RABBITMQ_CONNECTION_PASSWORD}
debezium.sink.rabbitmq.connection.ssl.enabled=false
debezium.sink.rabbitmq.exchange=mango-cdc-exchange
debezium.sink.rabbitmq.autoCreateRoutingKey=true
# debezium.sink.rabbitmq.routingKey=
debezium.sink.rabbitmq.routingKeyFromTopicName=true

# ======= Logging =======
quarkus.log.level=DEBUG
