<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>38aaa3e5-8e9e-4dba-9f88-d757e542a194</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Coupons.API\Coupons.API.csproj" />
    <ProjectReference Include="..\Services\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\Services\Products.API\Products.API.csproj" />
  </ItemGroup>

</Project>
